= jstats

== Description

jstats is a command line tool that outputs in a friendly format statistics about your Java projects

== Installation

    $ gem install jstats

== Usage

=== Help

To use the help

	$ jstats help
	
=== Loc

To use the Line Of Code command

	$ jstats loc ~/projects/my-pet-app

This will ouput figures about the lines of codes for your project

	# +-----------+---------------+-------------------+-------------+
	# |                  Processing 151 Java Files                  |
	# +-----------+---------------+-------------------+-------------+
	# | All lines | Lines of code | Lines of comments | Blank lines |
    # +-----------+---------------+-------------------+-------------+
	# | 43728     | 21811         | 18100             | 3817        |
	# +-----------+---------------+-------------------+-------------+
	# +-------------+----------------+--------+
	# |        Files size distribution        |
	# +-------------+----------------+--------+
	# | Lines range | Files in range |   %    |
	# +-------------+----------------+--------+
	# | 0...100     | 48             | 31.8 % |
	# | 100...200   | 33             | 21.9 % |
	# | 200...300   | 25             | 16.6 % |
	# | 300...400   | 12             | 7.9 %  |
	# | 400...500   | 10             | 6.6 %  |
	# | 500...600   | 6              | 4.0 %  |
	# | 600...700   | 4              | 2.6 %  |
	# | 700...800   | 2              | 1.3 %  |
    # | 800...900   | 3              | 2.0 %  |
	# | 900...1000  | 0              | 0.0 %  |
	# | 1000...5000 | 8              | 5.3 %  |
	# +-------------+----------------+--------+
